//
//  PrefixHeader.pch
//  RRAnalytics
//
//  Created by Twisted Fate on 2019/11/15.
//  Copyright © 2019 Twisted Fate. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "RRAnalyticsManager.h"

#import <UMAnalytics/MobClick.h>

#endif /* PrefixHeader_pch */
